<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ToyRobotChallenge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Standard</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Toy Robot Library">
      <HintPath>lib\Toy Robot Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
